<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:white;
        }
        p{
            background-color:black;
            color: white;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 50px;
            height: 300px;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 500px;
            border-radius: 50px;
            width: 700px;
        }
        nav{
            height: 100px;
            background-color: palevioletred;
        

        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 40px;
        }
        img{
            float: left;
            padding: 20px;
            margin-top: 80px;
            margin-left: 200px ;
        }
    </style>
    
    
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="Internships.Html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
   
        </ul>
    </nav>
    <img src="https://logodix.com/logo/70358.png" width="250px" height="250px">
    <p>I am Bosetty mallika Hails from pulivendula.Currently I'm working as a Java Full Stack Developer at The Destination Technologies Bangalore
        I completed My Graduation in the college of Rajeev Gandhi Memorial college of Engineering and Technology in the stream of electrical and Electronics Engineering and 
        I done my schooling in sree Swami Vivekananda school from Pulivendula and I done my Intermediate in Narayana Junior College Pulivendula
        Apart from my academics I have good communication skills and good leadership qualities with helps in growth of the company.
        My short Term goal is to get placed in a company and my long term goal is to enhance the skills and be placed in a better position in that company.
        My Hobbies are Cooking Dishes,Listening Music.My strength is self Motivated Person.I'm intrested to learn new Technologies.</p>

</body>
</html>