<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        body{
            background-color:white;
        }
         nav{
            height: 100px;
            background-color:pink;
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        p{
            color: wheat;
            background-color: rgb(233, 103, 33);
            margin-top: 130px;
            margin-left: 300px;
            margin-right: 100px;
            padding: 40px;
            font-size: 30px;
            border-radius: 50px;
        }
        h1{
            text-align: center;
            color: black;
            font-size: 40px;
        }
        img{
            float: left;
            margin-top: 130px;
            padding: 50px;
            filter: drop-shadow(1px 1px 20px rgb(237, 103, 33));
        }
    </style>
</head>
<body>
    <h1>Achievements</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="Internships.Html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.Html">Contact</a></li>
   
        </ul>
    </nav>
    <img src="https://www.iaret.org/img/achievement.jpg" width="200px" height="250px">
   <p>
    <ul>
        <li><b>* Recieved an Prathibha award for scoring 10 points in the SSC Standard</b> </li><br>
        <li><b>* Recieved an award and the Certificate for doing the Final year Project from the IEEE Platform</b></li>
    </ul>
   </p> 
   
   
    
</body>
</html>