<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Qualifaction</title>
    <style>
        body{
            background-color:white;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color:red;
            font-size: 40px;
        }
        p{
            color:black;
            background-color: pink;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 100px;
            padding: 20px;
            border-radius: 40px;
            width: 900px;
            font-size: 25px;
        }
        #a1{
            color: wheat;
            background-color: rgb(232, 89, 37);
        }
        img{
            float: left;
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Education Qualifications</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="Internships.Html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
   
        </ul>
    </nav>
    <img src="https://thumbs.dreamstime.com/b/school-icon-isolated-black-background-simple-vector-logo-school-icon-isolated-black-background-161146960.jpg" width="250px" height="250px">
    
    <p>* Bachelor's degree in Electrical and Electronics Engineering from <a href="https://www.rgmcet.edu.in/" id="a1">RGMCET</a> and Secured with 8.17 CGPA</li><br><br>

       * 12th Standard from <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN1589G0&p=narayana+junior+college+pulivendula" id="a1">Narayana Junior College</a> and secured 7.67 CGPA<br><br>
       * 10th Standard from <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN1589G0&p=sree+swami+vivekananda+school+pulivendula" id="a1">SSVEMS</a> and secured with 10 CGPA
    </p>
   
            
</body>
</html>