<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My PortFolio</title>
    <style>
        body{
            background-color:white;
        }
        h1,h2{
            text-align: center;
            font-size: 30px;
            color: black;
            padding: 20px;
            margin-top: 30px;
            font-size: 35px;
            margin-right: 300px;;
        }
        img{
            height: "700px";
            width: "600px";
            float: left;
            border-radius: 200px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 50px;
            filter:drop-shadow(1px 1px 20px white);
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            padding:10px;
            color: red;
            border: solid white;
            border-radius: 10px;
            background-color:white;
            font-size: 20px;
        }
        li{
            float:left;
            margin:auto;
            padding-top: 25px;
            padding-right: 5px;
        
        }
        nav{
            height: 100px;
            background-color: black;
            padding: 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: black;
            margin-top: 250px;
            color: white;
        }
        p{
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin-right:300px;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="About.Html">About</a></li>
            <li><a href="Education.Html">Education</a></li>
            <li><a href="Skills.Html">Skills</a></li>
            <li><a href="Achievements.Html">Achievements</a></li>
            <li><a href="Contact.Html">Contact</a></li>
            <li><a href="Internships.Html">Internships</a></li>
            <li><a href="Projects.Html">Projects</a></li>

        </ul>

    </nav>
    <img src="WhatsApp Image 2024-08-28 at 10.46.50 AM.jpeg" height="400px" width="250px">
    <ul>
    <p><a href="https://drive.google.com/file/d/1AIBZZc_D2NKUGocrcA_q0tetFXUuqayi/view?usp=drivesdk">.Here is My Resume Link</a></p>
    </ul>
    <h1>Hi</h1>
    <h2>Welcome to MyWebpage</h2>
    <footer>@mallika Contact Number:6301679076</footer>
    
</body>
</html>