<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <style>
         body{
            background-color:white;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 40px;
        }
        p{
            color: wheat;
            background-color: rgb(233, 103, 33);
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 100px;
            padding: 20px;
            border-radius: 40px;
            width: 900px;
            font-size: 25px;
            margin-bottom: 300px;
        }
        img{
            float: left;
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Internships</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="Internships.Html">Internship</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
   
        </ul>
    </nav>
    <img src="https://thumbs.dreamstime.com/b/internship-text-red-violet-ribbon-badge-stamp-internship-text-red-violet-ribbon-stamp-213094471.jpg"width="250px" height="250px">
    
   <p>1. Completed a Virtual intership on <b>"Cyber Security" by AICTE<br>
      2. Completed a Virtual intership on <b>"Python" (Basic) Certificate by Hacker Rank<br>
      3. Completed Virtual intership on <b> "Electric Vehicels" </b>offered by SkillDzire </p>
    
</body>
</html>
