<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
         body{
            background-color:white;
        }
         nav{
            height: 100px;
            background-color:palevioletred;
            margin:5px;
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
            margin:10px;
        }
        li{
            float: left;
            margin: 5px;
            padding-top: 25px;

        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        p{
            color: black;
            background-color: khaki;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 250px;
            padding: 20px;
            border-radius: 40px;
            width: 1000px;
            font-size: 25px;
        }
        img{
            float: left;
            padding: 20px;
            margin-top: 40px;
            margin-right: 30px;

        }
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Project</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="Internships.Html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
   
        </ul>
    </nav>
    <img src="https://www.logolynx.com/images/logolynx/a5/a5af8d16e3c1540bd4d707767dc646a3.png" width="300px" height="300px">
    <p><b style="color: black;">Title :</b> Dual axis solar Tracking System Using Arduino with IOT Monitoring<br>
       <b style="color: black;"> Role :</b> Team leader<br>
        <b style="color: black;">Description :</b> The proposed system employs two gear motors to control the orientation of the solar panel in both horizontal and vertical axis, ensuring that it continuously faces the sun throughout the day. The Arduino microcontroller processes the data from the LDRs and adjusts the panel's position accordingly, ensuring that it maintains its optimal alignment with the sun. Additionally, the system incorporates real-time data monitoring and control through a user- friendly interface. The dual axis solar tracking system not only enhances energy generation but also contributes to reducing the overall cost of solar power installations by increasing their efficiency.</p>
   
</body>
</html>